<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Forecast+ (SP_Completed_Financial_Model)' inline='true' name='federated.0k745m31rhjzo61h33hfs13s556o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SP_Completed_Financial_Model' name='excel-direct.1eshxkx0css1sc1ek2mhi1jwgntk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rohit/Downloads/SP_Completed_Financial_Model.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1eshxkx0css1sc1ek2mhi1jwgntk' name='Raw_Data' table='[Raw_Data$]' type='table'>
          <columns gridOrigin='A1:I37:no:A1:I37:0' header='yes' outcome='6'>
            <column datatype='string' name='Month' ordinal='0' />
            <column datatype='real' name='ABS_Revenue' ordinal='1' />
            <column datatype='real' name='CLO_Revenue' ordinal='2' />
            <column datatype='real' name='MBS_Revenue' ordinal='3' />
            <column datatype='real' name='Bonds_Revenue' ordinal='4' />
            <column datatype='real' name='Capital_Invested' ordinal='5' />
            <column datatype='real' name='Total_Revenue' ordinal='6' />
            <column datatype='real' name='RoC' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABS_Revenue]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLO_Revenue]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MBS_Revenue]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bonds_Revenue]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital_Invested]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revenue]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RoC]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Raw_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABS Revenue' datatype='real' name='[ABS_Revenue]' role='measure' type='quantitative' />
      <column caption='Bonds Revenue' datatype='real' name='[Bonds_Revenue]' role='measure' type='quantitative' />
      <column caption='CLO Revenue' datatype='real' name='[CLO_Revenue]' role='measure' type='quantitative' />
      <column caption='Valid Year' datatype='string' name='[Calculation_1856327539405176832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Year]) THEN &quot;Invalid&quot; ELSE &quot;Valid&quot; END' />
      </column>
      <column caption='Capital Invested' datatype='real' name='[Capital_Invested]' role='measure' type='quantitative' />
      <column caption='MBS Revenue' datatype='real' name='[MBS_Revenue]' role='measure' type='quantitative' />
      <column caption='Ro C' datatype='real' name='[RoC]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Raw_Data' datatype='table' name='[__tableau_internal_object_id__].[Raw!Data_9CE09B213FA7492F9A6E99FD3DDA6D6F]' role='measure' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Avg' name='[avg:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ABS_Revenue]' derivation='Sum' name='[sum:ABS_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bonds_Revenue]' derivation='Sum' name='[sum:Bonds_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLO_Revenue]' derivation='Sum' name='[sum:CLO_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Capital_Invested]' derivation='Sum' name='[sum:Capital_Invested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MBS_Revenue]' derivation='Sum' name='[sum:MBS_Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RoC]' derivation='Sum' name='[sum:RoC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Roc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='18'>Avg Roc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecast+ (SP_Completed_Financial_Model)' name='federated.0k745m31rhjzo61h33hfs13s556o' />
          </datasources>
          <datasource-dependencies datasource='federated.0k745m31rhjzo61h33hfs13s556o'>
            <column caption='Ro C' datatype='real' name='[RoC]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RoC]' derivation='Avg' name='[avg:RoC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k745m31rhjzo61h33hfs13s556o].[avg:RoC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='18'>Total Revenue ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecast+ (SP_Completed_Financial_Model)' name='federated.0k745m31rhjzo61h33hfs13s556o' />
          </datasources>
          <datasource-dependencies datasource='federated.0k745m31rhjzo61h33hfs13s556o'>
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]' included-values='in-range'>
            <min>2024</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k745m31rhjzo61h33hfs13s556o].[sum:Total_Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Mix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='18'>Product Mix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecast+ (SP_Completed_Financial_Model)' name='federated.0k745m31rhjzo61h33hfs13s556o' />
          </datasources>
          <datasource-dependencies datasource='federated.0k745m31rhjzo61h33hfs13s556o'>
            <column caption='ABS Revenue' datatype='real' name='[ABS_Revenue]' role='measure' type='quantitative' />
            <column caption='Bonds Revenue' datatype='real' name='[Bonds_Revenue]' role='measure' type='quantitative' />
            <column caption='CLO Revenue' datatype='real' name='[CLO_Revenue]' role='measure' type='quantitative' />
            <column caption='MBS Revenue' datatype='real' name='[MBS_Revenue]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ABS_Revenue]' derivation='Sum' name='[sum:ABS_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bonds_Revenue]' derivation='Sum' name='[sum:Bonds_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLO_Revenue]' derivation='Sum' name='[sum:CLO_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MBS_Revenue]' derivation='Sum' name='[sum:MBS_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k745m31rhjzo61h33hfs13s556o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k745m31rhjzo61h33hfs13s556o].[sum:ABS_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k745m31rhjzo61h33hfs13s556o].[sum:Bonds_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k745m31rhjzo61h33hfs13s556o].[sum:CLO_Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k745m31rhjzo61h33hfs13s556o].[sum:MBS_Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]' included-values='in-range-or-null'>
            <min>2022</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]</column>
            <column>[federated.0k745m31rhjzo61h33hfs13s556o].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k745m31rhjzo61h33hfs13s556o].[:Measure Names]' />
              <text column='[federated.0k745m31rhjzo61h33hfs13s556o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='18'>Monthly Revenue Trends (2022–2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecast+ (SP_Completed_Financial_Model)' name='federated.0k745m31rhjzo61h33hfs13s556o' />
          </datasources>
          <datasource-dependencies datasource='federated.0k745m31rhjzo61h33hfs13s556o'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[sum:Total_Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k745m31rhjzo61h33hfs13s556o].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr-2022&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr-2023&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Apr-2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug-2022&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug-2023&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Aug-2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec-2022&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec-2023&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Dec-2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb-2022&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb-2023&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Feb-2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan-2022&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan-2023&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jan-2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul-2022&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul-2023&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jul-2024&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;Jun-2022&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k745m31rhjzo61h33hfs13s556o].[none:Month:nk]' direction='ASC' using='[federated.0k745m31rhjzo61h33hfs13s556o].[sum:Total_Revenue:qk]' />
          <slices>
            <column>[federated.0k745m31rhjzo61h33hfs13s556o].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0k745m31rhjzo61h33hfs13s556o].[sum:Total_Revenue:qk]</rows>
        <cols>[federated.0k745m31rhjzo61h33hfs13s556o].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Benton Sans Book' fontsize='18'>YoY Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Forecast+ (SP_Completed_Financial_Model)' name='federated.0k745m31rhjzo61h33hfs13s556o' />
          </datasources>
          <datasource-dependencies datasource='federated.0k745m31rhjzo61h33hfs13s556o'>
            <column caption='Total Revenue' datatype='real' name='[Total_Revenue]' role='measure' type='quantitative' />
            <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Revenue]' derivation='Sum' name='[pcdf:sum:Total_Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0k745m31rhjzo61h33hfs13s556o].[pcdf:sum:Total_Revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]</column>
            <column>[federated.0k745m31rhjzo61h33hfs13s556o].[pcdf:sum:Total_Revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k745m31rhjzo61h33hfs13s556o].[pcdf:sum:Total_Revenue:qk]</rows>
        <cols>[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SP Executive Overview'>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='Forecast+ (SP_Completed_Financial_Model)' name='federated.0k745m31rhjzo61h33hfs13s556o' />
      </datasources>
      <datasource-dependencies datasource='federated.0k745m31rhjzo61h33hfs13s556o'>
        <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='970'>
            <zone h='98060' id='14' type-v2='layout-basic' w='86783' x='483' y='970'>
              <zone h='49091' id='3' param='horz' type-v2='layout-flow' w='86783' x='483' y='49939'>
                <zone h='49091' id='5' param='horz' type-v2='layout-flow' w='86783' x='483' y='49939'>
                  <zone h='49091' id='6' param='horz' type-v2='layout-flow' w='86783' x='483' y='49939'>
                    <zone h='49091' id='19' is-fixed='true' type-v2='layout-basic' w='86783' x='483' y='49939'>
                      <zone h='49091' id='11' param='horz' type-v2='layout-flow' w='40977' x='483' y='49939'>
                        <zone h='49091' id='12' name='Revenue Trends' w='40977' x='483' y='49939'>
                          <layout-cache cell-count-w='36' minheight='251' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='49091' id='20' param='horz' type-v2='layout-flow' w='45806' x='41460' y='49939'>
                        <zone fixed-size='242' h='49091' id='13' is-fixed='true' name='Product Mix' w='45806' x='41460' y='49939'>
                          <layout-cache fixed-size-h='414' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='48969' id='7' param='horz' type-v2='layout-flow' w='86783' x='483' y='970'>
                <zone fixed-size='311' h='48969' id='8' is-fixed='true' name='KPIs' w='19252' x='483' y='970'>
                  <layout-cache fixed-size-h='240' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='330' h='48969' id='9' is-fixed='true' name='Avg Roc' w='20399' x='19735' y='970'>
                  <layout-cache type-h='fixed' type-w='cell' />
                </zone>
                <zone h='48969' id='10' name='YoY Growth' w='47132' x='40134' y='970'>
                  <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='203' h='98060' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='12251' x='87266' y='970'>
              <zone fixed-size='138' friendly-name='Year' h='17697' id='17' is-fixed='true' name='Product Mix' param='[federated.0k745m31rhjzo61h33hfs13s556o].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='12251' x='87266' y='970'>
              </zone>
              <zone fixed-size='269' h='33576' id='18' is-fixed='true' name='Product Mix' pane-specification-id='0' param='[federated.0k745m31rhjzo61h33hfs13s556o].[:Measure Names]' type-v2='color' w='12251' x='87266' y='18667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
